<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/new_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_item_text_hint"
        android:inputType="text"/>

    <ToggleButton
        android:id="@+id/veggie_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/veggie_toggle_on_text"
        android:textOff="@string/veggie_toggle_off_text"/>


</LinearLayout>